{"targets":[{"isStage":true,"name":"Stage","variables":{"g/1LqgA7w=oe]+%zvE]E":["Period(s)","9"],"dS-2cPPqMzMPq20/3/?;":["Next Period","9"],"N_y7R$8Sd5]`yiWj]c3d":["Timer\"",231.827]},"lists":{"9+ZaEGgwTOD%i9%z_0[~":["Monday",["Math","SRP","ELA","Science","Lunch","Social Studies","Language","Club"]],"LlOcCWU]@JI!#K5t*TCn":["Tuesday",["ELA","Art","Science","Technology","Lunch","Social Studies","Math","Math"]],"J|c?j#Cw`Wjjz6|F^:8I":["Wednesday",["Science","SRP","PE","ELA","Lunch","Social Studies","Math","Math"]],"z-mV1cr9T+p*)Y{1Xtk?":["Thursday",["Math","SRP","ELA","Music","Lunch","PE","Science","Social Studies"]],"MkC5m~|-1$=_mS,cPwWY":["Friday",["ELA","SRP","Math","Math","Lunch","Social Studies","Science","Lab"]]},"broadcasts":{},"blocks":{"c!":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"data_hidelist","next":"aI","parent":"c!","inputs":{},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"aI":{"opcode":"data_hidelist","next":"aJ","parent":"aH","inputs":{},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"aJ":{"opcode":"data_hidelist","next":"aK","parent":"aI","inputs":{},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"aK":{"opcode":"data_hidelist","next":"aL","parent":"aJ","inputs":{},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"aL":{"opcode":"data_hidelist","next":"aM","parent":"aK","inputs":{},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}},"aM":{"opcode":"control_wait","next":"aN","parent":"aL","inputs":{"DURATION":[1,[5,"0.7"]]},"fields":{}},"aN":{"opcode":"control_forever","next":null,"parent":"aM","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"data_setvariableto","next":"b","parent":"aN","inputs":{"VALUE":[3,"c#",[10,"0"]]},"fields":{"VARIABLE":["Timer\"","N_y7R$8Sd5]`yiWj]c3d"]}},"c#":{"opcode":"sensing_timer","next":null,"parent":"U","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"U","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"aP"],"SUBSTACK2":[2,"c"]},"fields":{}},"aO":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"c%",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"c%":{"opcode":"sensing_current","next":null,"parent":"aO","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"aP":{"opcode":"data_showlist","next":"aQ","parent":"b","inputs":{},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"aQ":{"opcode":"data_hidelist","next":"aR","parent":"aP","inputs":{},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"aR":{"opcode":"data_hidelist","next":"aS","parent":"aQ","inputs":{},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"aS":{"opcode":"data_hidelist","next":"c(","parent":"aR","inputs":{},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"c(":{"opcode":"data_hidelist","next":null,"parent":"aS","inputs":{},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"aU"],"SUBSTACK2":[2,"d"]},"fields":{}},"aT":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"c)",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"c)":{"opcode":"sensing_current","next":null,"parent":"aT","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"aU":{"opcode":"data_hidelist","next":"c*","parent":"c","inputs":{},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"c*":{"opcode":"data_showlist","next":null,"parent":"aU","inputs":{},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"aW"],"SUBSTACK2":[2,"e"]},"fields":{}},"aV":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"c+",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"c+":{"opcode":"sensing_current","next":null,"parent":"aV","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"aW":{"opcode":"data_hidelist","next":"aX","parent":"d","inputs":{},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"aX":{"opcode":"data_hidelist","next":"aY","parent":"aW","inputs":{},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"aY":{"opcode":"data_showlist","next":"aZ","parent":"aX","inputs":{},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"aZ":{"opcode":"data_hidelist","next":"c,","parent":"aY","inputs":{},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"c,":{"opcode":"data_hidelist","next":null,"parent":"aZ","inputs":{},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"a!"],"SUBSTACK":[2,"a#"],"SUBSTACK2":[2,"f"]},"fields":{}},"a!":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"c-",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"c-":{"opcode":"sensing_current","next":null,"parent":"a!","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"a#":{"opcode":"data_hidelist","next":"a%","parent":"e","inputs":{},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"a%":{"opcode":"data_hidelist","next":"a(","parent":"a#","inputs":{},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"a(":{"opcode":"data_hidelist","next":"a)","parent":"a%","inputs":{},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"a)":{"opcode":"data_showlist","next":"c.","parent":"a(","inputs":{},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"c.":{"opcode":"data_hidelist","next":null,"parent":"a)","inputs":{},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"a+"],"SUBSTACK2":[2,"a,"]},"fields":{}},"a*":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"c/",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"c/":{"opcode":"sensing_current","next":null,"parent":"a*","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"a+":{"opcode":"data_hidelist","next":"a-","parent":"f","inputs":{},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"a-":{"opcode":"data_hidelist","next":"a.","parent":"a+","inputs":{},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"a.":{"opcode":"data_hidelist","next":"a/","parent":"a-","inputs":{},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"a/":{"opcode":"data_hidelist","next":"c:","parent":"a.","inputs":{},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"c:":{"opcode":"data_showlist","next":null,"parent":"a/","inputs":{},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}},"a,":{"opcode":"data_hidelist","next":"a:","parent":"f","inputs":{},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"a:":{"opcode":"data_hidelist","next":"a;","parent":"a,","inputs":{},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"a;":{"opcode":"data_hidelist","next":"a=","parent":"a:","inputs":{},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"a=":{"opcode":"data_hidelist","next":"c;","parent":"a;","inputs":{},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"c;":{"opcode":"data_hidelist","next":null,"parent":"a=","inputs":{},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}},"c=":{"opcode":"event_whengreaterthan","next":"a?","parent":null,"inputs":{"VALUE":[3,[12,"Timer\"","N_y7R$8Sd5]`yiWj]c3d"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"a?":{"opcode":"data_hidelist","next":"a@","parent":"c=","inputs":{},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"a@":{"opcode":"data_hidelist","next":"a[","parent":"a?","inputs":{},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"a[":{"opcode":"data_hidelist","next":"a]","parent":"a@","inputs":{},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"a]":{"opcode":"data_hidelist","next":"c?","parent":"a[","inputs":{},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"c?":{"opcode":"data_hidelist","next":null,"parent":"a]","inputs":{},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"c30daa64e344c3f7c70e87029312b990","md5ext":"c30daa64e344c3f7c70e87029312b990.svg","rotationCenterX":236.75,"rotationCenterY":183.35029544067382}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Thumb","variables":{},"lists":{},"broadcasts":{},"blocks":{"c@":{"opcode":"event_whenflagclicked","next":"a^","parent":null,"inputs":{},"fields":{},"topLevel":true},"a^":{"opcode":"motion_gotoxy","next":"a_","parent":"c@","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a`":{"opcode":"looks_gotofrontback","next":"a{","parent":"c[","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a|":{"opcode":"looks_show","next":"a}","parent":"a_","inputs":{},"fields":{}},"a}":{"opcode":"control_wait","next":"a~","parent":"a|","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a~":{"opcode":"looks_seteffectto","next":"V","parent":"a}","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"V":{"opcode":"control_repeat","next":"ba","parent":"a~","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c]"]},"fields":{}},"c]":{"opcode":"looks_changeeffectby","next":null,"parent":"V","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"c^":{"opcode":"looks_hide","next":null,"parent":"ba","inputs":{},"fields":{}},"c[":{"opcode":"event_whengreaterthan","next":"a`","parent":null,"inputs":{"VALUE":[3,[12,"Timer\"","N_y7R$8Sd5]`yiWj]c3d"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER"]},"topLevel":true},"bb":{"opcode":"looks_show","next":"W","parent":"a{","inputs":{},"fields":{}},"a{":{"opcode":"looks_seteffectto","next":"bb","parent":"a`","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"ba":{"opcode":"looks_seteffectto","next":"c^","parent":"V","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"W":{"opcode":"control_repeat","next":"c_","parent":"bb","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c`"]},"fields":{}},"c`":{"opcode":"looks_changeeffectby","next":null,"parent":"W","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"c_":{"opcode":"looks_seteffectto","next":null,"parent":"W","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"a_":{"opcode":"looks_gotofrontback","next":"a|","parent":"a^","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"de73b1cd59fd3d02d2e6c9f5db674e53","md5ext":"de73b1cd59fd3d02d2e6c9f5db674e53.svg","rotationCenterX":416.4675021338405,"rotationCenterY":342.57675199100436}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Timer","variables":{"b=7zg(Yp4d6.Xa22icM}":["Clone ID","6"],"|J8)fWtU}TstA}BPmnMT":["Hour NMT",5]},"lists":{},"broadcasts":{},"blocks":{"c{":{"opcode":"event_whenflagclicked","next":"bc","parent":null,"inputs":{},"fields":{},"topLevel":true},"bc":{"opcode":"control_wait","next":"bd","parent":"c{","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"bd":{"opcode":"looks_hide","next":"be","parent":"bc","inputs":{},"fields":{}},"c|":{"opcode":"sensing_askandwait","next":"bf","parent":null,"inputs":{"QUESTION":[1,[10,"Want to 24-hour clock? (Y/N)"]]},"fields":{},"topLevel":true},"bf":{"opcode":"motion_gotoxy","next":"bg","parent":"c|","inputs":{"X":[1,[4,"-207"]],"Y":[1,[4,"150"]]},"fields":{}},"bg":{"opcode":"control_if","next":null,"parent":"bf","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[1,null]},"fields":{}},"bh":{"opcode":"operator_equals","next":null,"parent":"bg","inputs":{"OPERAND1":[3,"bi",[10,""]],"OPERAND2":[1,[10,"y"]]},"fields":{}},"bi":{"opcode":"operator_letter_of","next":null,"parent":"bh","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"c}",[10,"apple"]]},"fields":{}},"c}":{"opcode":"sensing_answer","next":null,"parent":"bi","inputs":{},"fields":{}},"be":{"opcode":"motion_gotoxy","next":"bj","parent":"bd","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"150"]]},"fields":{}},"bj":{"opcode":"data_setvariableto","next":"X","parent":"be","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Clone ID","b=7zg(Yp4d6.Xa22icM}"]}},"X":{"opcode":"control_create_clone_of","next":"bk","parent":"bj","inputs":{"CLONE_OPTION":[1,"c~"]},"fields":{}},"c~":{"opcode":"control_create_clone_of_menu","next":null,"parent":"X","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bk":{"opcode":"motion_changexby","next":"bl","parent":"X","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"bl":{"opcode":"data_setvariableto","next":"Y","parent":"bk","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Clone ID","b=7zg(Yp4d6.Xa22icM}"]}},"Y":{"opcode":"control_create_clone_of","next":"bm","parent":"bl","inputs":{"CLONE_OPTION":[1,"da"]},"fields":{}},"da":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Y","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bm":{"opcode":"motion_changexby","next":"bn","parent":"Y","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"bn":{"opcode":"data_setvariableto","next":"Z","parent":"bm","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Clone ID","b=7zg(Yp4d6.Xa22icM}"]}},"Z":{"opcode":"control_create_clone_of","next":"bo","parent":"bn","inputs":{"CLONE_OPTION":[1,"db"]},"fields":{}},"db":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bo":{"opcode":"motion_changexby","next":"bp","parent":"Z","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"bp":{"opcode":"data_setvariableto","next":"!","parent":"bo","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["Clone ID","b=7zg(Yp4d6.Xa22icM}"]}},"!":{"opcode":"control_create_clone_of","next":"bq","parent":"bp","inputs":{"CLONE_OPTION":[1,"dc"]},"fields":{}},"dc":{"opcode":"control_create_clone_of_menu","next":null,"parent":"!","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bq":{"opcode":"motion_changexby","next":"br","parent":"!","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"br":{"opcode":"data_setvariableto","next":"#","parent":"bq","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Clone ID","b=7zg(Yp4d6.Xa22icM}"]}},"#":{"opcode":"control_create_clone_of","next":"bs","parent":"br","inputs":{"CLONE_OPTION":[1,"dd"]},"fields":{}},"dd":{"opcode":"control_create_clone_of_menu","next":null,"parent":"#","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bt":{"opcode":"control_forever","next":null,"parent":"%","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"bt","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"bv"],"SUBSTACK2":[2,"bw"]},"fields":{}},"bu":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"de",[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"de":{"opcode":"sensing_current","next":null,"parent":"bu","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"bv":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,"bx",[10,"0"]]},"fields":{"VARIABLE":["Hour NMT","|J8)fWtU}TstA}BPmnMT"]}},"bx":{"opcode":"operator_subtract","next":null,"parent":"bv","inputs":{"NUM1":[3,"df",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"df":{"opcode":"sensing_current","next":null,"parent":"bx","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"bw":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,"dg",[10,"0"]]},"fields":{"VARIABLE":["Hour NMT","|J8)fWtU}TstA}BPmnMT"]}},"dg":{"opcode":"sensing_current","next":null,"parent":"bw","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"dh":{"opcode":"control_start_as_clone","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"looks_show","next":"h","parent":"dh","inputs":{},"fields":{}},"h":{"opcode":"control_if","next":"i","parent":"by","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"bz"]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Clone ID","b=7zg(Yp4d6.Xa22icM}"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bz":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"bz","inputs":{"CONDITION":[2,"bA"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,"bB"]},"fields":{}},"bA":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"dj",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dj":{"opcode":"operator_length","next":null,"parent":"bA","inputs":{"STRING":[3,[12,"Hour NMT","|J8)fWtU}TstA}BPmnMT"],[10,"apple"]]},"fields":{}},"(":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[3,"dk","dl"]},"fields":{}},"dk":{"opcode":"operator_letter_of","next":null,"parent":"(","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,[12,"Hour NMT","|J8)fWtU}TstA}BPmnMT"],[10,"apple"]]},"fields":{}},"dl":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":[":",null]},"shadow":true},"bB":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"dm"]},"fields":{}},"dm":{"opcode":"looks_costume","next":null,"parent":"bB","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"i":{"opcode":"control_if","next":"k","parent":"h","inputs":{"CONDITION":[2,"dn"],"SUBSTACK":[2,"bC"]},"fields":{}},"dn":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Clone ID","b=7zg(Yp4d6.Xa22icM}"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bC":{"opcode":"control_forever","next":null,"parent":"i","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"bC","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"*"]},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"do",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"do":{"opcode":"operator_length","next":null,"parent":"bD","inputs":{"STRING":[3,[12,"Hour NMT","|J8)fWtU}TstA}BPmnMT"],[10,"apple"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[3,"dp","dq"]},"fields":{}},"dp":{"opcode":"operator_letter_of","next":null,"parent":")","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,[12,"Hour NMT","|J8)fWtU}TstA}BPmnMT"],[10,"apple"]]},"fields":{}},"dq":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":[":",null]},"shadow":true},"*":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[3,"dr","ds"]},"fields":{}},"dr":{"opcode":"operator_letter_of","next":null,"parent":"*","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,[12,"Hour NMT","|J8)fWtU}TstA}BPmnMT"],[10,"apple"]]},"fields":{}},"ds":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"k":{"opcode":"control_if","next":"m","parent":"i","inputs":{"CONDITION":[2,"dt"],"SUBSTACK":[2,"bE"]},"fields":{}},"dt":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Clone ID","b=7zg(Yp4d6.Xa22icM}"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bE":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,"bF"]},"fields":{}},"bF":{"opcode":"looks_switchcostumeto","next":null,"parent":"bE","inputs":{"COSTUME":[1,"du"]},"fields":{}},"du":{"opcode":"looks_costume","next":null,"parent":"bF","inputs":{},"fields":{"COSTUME":[":",null]},"shadow":true},"m":{"opcode":"control_if","next":"n","parent":"k","inputs":{"CONDITION":[2,"dv"],"SUBSTACK":[2,"bG"]},"fields":{}},"dv":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Clone ID","b=7zg(Yp4d6.Xa22icM}"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bG":{"opcode":"control_forever","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"bG","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"+"],"SUBSTACK2":[2,"bI"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"bJ",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bJ":{"opcode":"operator_length","next":null,"parent":"bH","inputs":{"STRING":[3,"dw",[10,"apple"]]},"fields":{}},"dw":{"opcode":"sensing_current","next":null,"parent":"bJ","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"+":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[3,"bK","dx"]},"fields":{}},"bK":{"opcode":"operator_letter_of","next":null,"parent":"+","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"dy",[10,"apple"]]},"fields":{}},"dy":{"opcode":"sensing_current","next":null,"parent":"bK","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"dx":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":[":",null]},"shadow":true},"bI":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[1,"dz"]},"fields":{}},"dz":{"opcode":"looks_costume","next":null,"parent":"bI","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"n":{"opcode":"control_if","next":"p","parent":"m","inputs":{"CONDITION":[2,"dA"],"SUBSTACK":[2,"bL"]},"fields":{}},"dA":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Clone ID","b=7zg(Yp4d6.Xa22icM}"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"bL":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"bL","inputs":{"CONDITION":[2,"bM"],"SUBSTACK":[2,","],"SUBSTACK2":[2,"-"]},"fields":{}},"bM":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"bN",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bN":{"opcode":"operator_length","next":null,"parent":"bM","inputs":{"STRING":[3,"dB",[10,"apple"]]},"fields":{}},"dB":{"opcode":"sensing_current","next":null,"parent":"bN","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},",":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[3,"bO","dC"]},"fields":{}},"bO":{"opcode":"operator_letter_of","next":null,"parent":",","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"dD",[10,"apple"]]},"fields":{}},"dD":{"opcode":"sensing_current","next":null,"parent":"bO","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"dC":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":[":",null]},"shadow":true},"-":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[3,"bP","dE"]},"fields":{}},"bP":{"opcode":"operator_letter_of","next":null,"parent":"-","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"dF",[10,"apple"]]},"fields":{}},"dF":{"opcode":"sensing_current","next":null,"parent":"bP","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"dE":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"p":{"opcode":"control_if","next":"dG","parent":"n","inputs":{"CONDITION":[2,"dH"],"SUBSTACK":[2,"bQ"]},"fields":{}},"dH":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Clone ID","b=7zg(Yp4d6.Xa22icM}"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"bQ":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"bQ","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"bS"],"SUBSTACK2":[2,"bT"]},"fields":{}},"bR":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"dI",[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"dI":{"opcode":"sensing_current","next":null,"parent":"bR","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"bS":{"opcode":"looks_switchcostumeto","next":null,"parent":"r","inputs":{"COSTUME":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"looks_costume","next":null,"parent":"bS","inputs":{},"fields":{"COSTUME":["PM",null]},"shadow":true},"bT":{"opcode":"looks_switchcostumeto","next":null,"parent":"r","inputs":{"COSTUME":[1,"dK"]},"fields":{}},"dK":{"opcode":"looks_costume","next":null,"parent":"bT","inputs":{},"fields":{"COSTUME":["AM",null]},"shadow":true},"dG":{"opcode":"control_delete_this_clone","next":null,"parent":"p","inputs":{},"fields":{}},"dL":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"bU"],"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"bU":{"opcode":"operator_not","next":null,"parent":"dL","inputs":{"OPERAND":[2,"bV"]},"fields":{}},"bV":{"opcode":"operator_equals","next":null,"parent":"bU","inputs":{"OPERAND1":[3,"bW",[10,""]],"OPERAND2":[1,[10,"y"]]},"fields":{}},"bW":{"opcode":"operator_letter_of","next":null,"parent":"bV","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"dM",[10,"apple"]]},"fields":{}},"dM":{"opcode":"sensing_answer","next":null,"parent":"bW","inputs":{},"fields":{}},"bs":{"opcode":"motion_changexby","next":"bX","parent":"#","inputs":{"DX":[1,[4,"20"]]},"fields":{}},"bX":{"opcode":"data_setvariableto","next":"%","parent":"bs","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["Clone ID","b=7zg(Yp4d6.Xa22icM}"]}},"%":{"opcode":"control_create_clone_of","next":"bt","parent":"bX","inputs":{"CLONE_OPTION":[1,"dN"]},"fields":{}},"dN":{"opcode":"control_create_clone_of_menu","next":null,"parent":"%","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bY":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"b!"]},"fields":{},"topLevel":true},"bZ":{"opcode":"operator_equals","next":null,"parent":"bY","inputs":{"OPERAND1":[3,"b#",[10,""]],"OPERAND2":[1,[10,"y"]]},"fields":{}},"b#":{"opcode":"operator_letter_of","next":null,"parent":"bZ","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"dO",[10,"apple"]]},"fields":{}},"dO":{"opcode":"sensing_answer","next":null,"parent":"b#","inputs":{},"fields":{}},"b!":{"opcode":"data_setvariableto","next":null,"parent":"bY","inputs":{"VALUE":[3,"dP",[10,"0"]]},"fields":{"VARIABLE":["Hour NMT","|J8)fWtU}TstA}BPmnMT"]}},"dP":{"opcode":"sensing_current","next":null,"parent":"b!","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"dQ":{"opcode":"event_whengreaterthan","next":"dR","parent":null,"inputs":{"VALUE":[3,[12,"Timer\"","N_y7R$8Sd5]`yiWj]c3d"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER"]},"topLevel":true},"dR":{"opcode":"looks_hide","next":null,"parent":"dQ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"0c2b919c08a598427eaf3a900a6c0367","md5ext":"0c2b919c08a598427eaf3a900a6c0367.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"4fb637f88c0a82457b4d1d8bb06d4cad","md5ext":"4fb637f88c0a82457b4d1d8bb06d4cad.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8ecb1557d4d9034baaba0b557a44a31","md5ext":"b8ecb1557d4d9034baaba0b557a44a31.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"7046cfd492d60dc6a58777d1b4a53307","md5ext":"7046cfd492d60dc6a58777d1b4a53307.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"64aa9d5104e2b5977c29d15fbec30462","md5ext":"64aa9d5104e2b5977c29d15fbec30462.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"93147fd0dae34da80c06e17e2bdaa8b1","md5ext":"93147fd0dae34da80c06e17e2bdaa8b1.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"f4b746704303ed02a5ea86211f34753e","md5ext":"f4b746704303ed02a5ea86211f34753e.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"c29edecc44d159e9e0735f1c0594fcec","md5ext":"c29edecc44d159e9e0735f1c0594fcec.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"1174cb261719873f82bccbc298dd34ae","md5ext":"1174cb261719873f82bccbc298dd34ae.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"29ab31a42526f8e81951dddbc41dedb7","md5ext":"29ab31a42526f8e81951dddbc41dedb7.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":":","bitmapResolution":1,"dataFormat":"svg","assetId":"8fd7e4035f3e41d19f1ac53eeb37174a","md5ext":"8fd7e4035f3e41d19f1ac53eeb37174a.svg","rotationCenterX":2.979999542236328,"rotationCenterY":15.75},{"name":"AM","bitmapResolution":1,"dataFormat":"svg","assetId":"abc39d5535b22d7cbfc2da7903cb8997","md5ext":"abc39d5535b22d7cbfc2da7903cb8997.svg","rotationCenterX":16.469997406005888,"rotationCenterY":15.981250000000017},{"name":"PM","bitmapResolution":1,"dataFormat":"svg","assetId":"2e193bd889d7263cce689e43ae3b94f3","md5ext":"2e193bd889d7263cce689e43ae3b94f3.svg","rotationCenterX":15.549999237060632,"rotationCenterY":15.981249999999989}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-140,"y":150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Period","variables":{"/H^~[^aojJMN~u.py5J8":["Clone ID","6"],"eLW=?S4,hpM1]M{M1YsC":["Hour NMT",9]},"lists":{},"broadcasts":{},"blocks":{"dS":{"opcode":"event_whenflagclicked","next":"b%","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"control_forever","next":null,"parent":"b%","inputs":{"SUBSTACK":[2,"b)"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"b)","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"b*"],"SUBSTACK2":[2,"dT"]},"fields":{}},".":{"opcode":"operator_or","next":null,"parent":"s","inputs":{"OPERAND1":[2,"dU"],"OPERAND2":[2,"dV"]},"fields":{}},"dU":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dV":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"b*":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"dW"]},"fields":{}},"dW":{"opcode":"looks_costume","next":null,"parent":"b*","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dT":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],"dX"]},"fields":{}},"dX":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["9",null]},"shadow":true,"topLevel":true},"b)":{"opcode":"motion_gotoxy","next":"s","parent":"b(","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"150"]]},"fields":{}},"dY":{"opcode":"event_whengreaterthan","next":"dZ","parent":null,"inputs":{"VALUE":[3,[12,"Timer\"","N_y7R$8Sd5]`yiWj]c3d"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER"]},"topLevel":true},"dZ":{"opcode":"looks_hide","next":null,"parent":"dY","inputs":{},"fields":{}},"b%":{"opcode":"looks_show","next":"b(","parent":"dS","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"0c2b919c08a598427eaf3a900a6c0367","md5ext":"0c2b919c08a598427eaf3a900a6c0367.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"4fb637f88c0a82457b4d1d8bb06d4cad","md5ext":"4fb637f88c0a82457b4d1d8bb06d4cad.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8ecb1557d4d9034baaba0b557a44a31","md5ext":"b8ecb1557d4d9034baaba0b557a44a31.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"7046cfd492d60dc6a58777d1b4a53307","md5ext":"7046cfd492d60dc6a58777d1b4a53307.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"64aa9d5104e2b5977c29d15fbec30462","md5ext":"64aa9d5104e2b5977c29d15fbec30462.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"93147fd0dae34da80c06e17e2bdaa8b1","md5ext":"93147fd0dae34da80c06e17e2bdaa8b1.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"f4b746704303ed02a5ea86211f34753e","md5ext":"f4b746704303ed02a5ea86211f34753e.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"c29edecc44d159e9e0735f1c0594fcec","md5ext":"c29edecc44d159e9e0735f1c0594fcec.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"1174cb261719873f82bccbc298dd34ae","md5ext":"1174cb261719873f82bccbc298dd34ae.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"29ab31a42526f8e81951dddbc41dedb7","md5ext":"29ab31a42526f8e81951dddbc41dedb7.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Next Period","variables":{")+NF1zJtV}uMU*nxLA%d":["Clone ID","6"],"obu9B!3b5u9[t0q}NUn*":["Hour NMT",9]},"lists":{},"broadcasts":{},"blocks":{"d!":{"opcode":"event_whenflagclicked","next":"b+","parent":null,"inputs":{},"fields":{},"topLevel":true},"b,":{"opcode":"control_forever","next":null,"parent":"b+","inputs":{"SUBSTACK":[2,"b-"]},"fields":{}},"b-":{"opcode":"motion_gotoxy","next":"t","parent":"b,","inputs":{"X":[1,[4,"180"]],"Y":[1,[4,"150"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"b-","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"b."],"SUBSTACK2":[2,"d#"]},"fields":{}},"/":{"opcode":"operator_or","next":null,"parent":"t","inputs":{"OPERAND1":[2,"d%"],"OPERAND2":[2,"d("]},"fields":{}},"d%":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d(":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"b.":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[1,"d)"]},"fields":{}},"d)":{"opcode":"looks_costume","next":null,"parent":"b.","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"d#":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],"d*"]},"fields":{}},"d*":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["9",null]},"shadow":true,"topLevel":true},"d+":{"opcode":"event_whengreaterthan","next":"d,","parent":null,"inputs":{"VALUE":[3,[12,"Timer\"","N_y7R$8Sd5]`yiWj]c3d"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER"]},"topLevel":true},"d,":{"opcode":"looks_hide","next":null,"parent":"d+","inputs":{},"fields":{}},"b+":{"opcode":"looks_show","next":"b,","parent":"d!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"0c2b919c08a598427eaf3a900a6c0367","md5ext":"0c2b919c08a598427eaf3a900a6c0367.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"4fb637f88c0a82457b4d1d8bb06d4cad","md5ext":"4fb637f88c0a82457b4d1d8bb06d4cad.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8ecb1557d4d9034baaba0b557a44a31","md5ext":"b8ecb1557d4d9034baaba0b557a44a31.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"7046cfd492d60dc6a58777d1b4a53307","md5ext":"7046cfd492d60dc6a58777d1b4a53307.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"64aa9d5104e2b5977c29d15fbec30462","md5ext":"64aa9d5104e2b5977c29d15fbec30462.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"93147fd0dae34da80c06e17e2bdaa8b1","md5ext":"93147fd0dae34da80c06e17e2bdaa8b1.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"f4b746704303ed02a5ea86211f34753e","md5ext":"f4b746704303ed02a5ea86211f34753e.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"c29edecc44d159e9e0735f1c0594fcec","md5ext":"c29edecc44d159e9e0735f1c0594fcec.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"1174cb261719873f82bccbc298dd34ae","md5ext":"1174cb261719873f82bccbc298dd34ae.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"29ab31a42526f8e81951dddbc41dedb7","md5ext":"29ab31a42526f8e81951dddbc41dedb7.svg","rotationCenterX":5.969997406005859,"rotationCenterY":15.981250000000017}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":180,"y":150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Classes","variables":{},"lists":{},"broadcasts":{},"blocks":{"d-":{"opcode":"event_whenflagclicked","next":"b/","parent":null,"inputs":{},"fields":{},"topLevel":true},"b:":{"opcode":"motion_gotoxy","next":"b;","parent":"b/","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b;":{"opcode":"looks_setsizeto","next":"b=","parent":"b:","inputs":{"SIZE":[1,[4,"150"]]},"fields":{}},"b=":{"opcode":"control_forever","next":null,"parent":"b;","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"b=","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"v"],"SUBSTACK2":[2,"w"]},"fields":{}},":":{"opcode":"operator_or","next":null,"parent":"u","inputs":{"OPERAND1":[2,"d."],"OPERAND2":[2,"d/"]},"fields":{}},"d.":{"opcode":"operator_equals","next":null,"parent":":","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d/":{"opcode":"operator_equals","next":null,"parent":":","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"v":{"opcode":"control_if","next":";","parent":"u","inputs":{"CONDITION":[2,"d:"],"SUBSTACK":[2,"b?"]},"fields":{}},"d:":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b?":{"opcode":"looks_switchcostumeto","next":null,"parent":"v","inputs":{"COSTUME":[1,"d;"]},"fields":{}},"d;":{"opcode":"looks_costume","next":null,"parent":"b?","inputs":{},"fields":{"COSTUME":["Homeroom",null]},"shadow":true},";":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"d="],"SUBSTACK":[2,"b@"]},"fields":{}},"d=":{"opcode":"operator_equals","next":null,"parent":";","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"b@":{"opcode":"looks_switchcostumeto","next":null,"parent":";","inputs":{"COSTUME":[1,"d?"]},"fields":{}},"d?":{"opcode":"looks_costume","next":null,"parent":"b@","inputs":{},"fields":{"COSTUME":["None",null]},"shadow":true},"w":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"="],"SUBSTACK2":[2,"x"]},"fields":{}},"b[":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"d@",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"d@":{"opcode":"sensing_current","next":null,"parent":"b[","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"=":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[3,"d[","d]"]},"fields":{}},"d[":{"opcode":"data_itemoflist","next":null,"parent":"=","inputs":{"INDEX":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[7,"1"]]},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"d]":{"opcode":"looks_costume","next":null,"parent":"=","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"b]"],"SUBSTACK":[2,"?"],"SUBSTACK2":[2,"y"]},"fields":{}},"b]":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"d^",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"d^":{"opcode":"sensing_current","next":null,"parent":"b]","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"?":{"opcode":"looks_switchcostumeto","next":null,"parent":"x","inputs":{"COSTUME":[3,"d_","d`"]},"fields":{}},"d_":{"opcode":"data_itemoflist","next":null,"parent":"?","inputs":{"INDEX":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[7,"1"]]},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"d`":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"y":{"opcode":"control_if_else","next":null,"parent":"x","inputs":{"CONDITION":[2,"b^"],"SUBSTACK":[2,"@"],"SUBSTACK2":[2,"z"]},"fields":{}},"b^":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"d{",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"d{":{"opcode":"sensing_current","next":null,"parent":"b^","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"@":{"opcode":"looks_switchcostumeto","next":null,"parent":"y","inputs":{"COSTUME":[3,"d|","d}"]},"fields":{}},"d|":{"opcode":"data_itemoflist","next":null,"parent":"@","inputs":{"INDEX":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[7,"1"]]},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"d}":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"z":{"opcode":"control_if_else","next":null,"parent":"y","inputs":{"CONDITION":[2,"b_"],"SUBSTACK":[2,"["],"SUBSTACK2":[2,"A"]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"d~",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"d~":{"opcode":"sensing_current","next":null,"parent":"b_","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"[":{"opcode":"looks_switchcostumeto","next":null,"parent":"z","inputs":{"COSTUME":[3,"ea","eb"]},"fields":{}},"ea":{"opcode":"data_itemoflist","next":null,"parent":"[","inputs":{"INDEX":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[7,"1"]]},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"eb":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"A":{"opcode":"control_if_else","next":null,"parent":"z","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"]"],"SUBSTACK2":[2,"b{"]},"fields":{}},"b`":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"ec",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"ec":{"opcode":"sensing_current","next":null,"parent":"b`","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"]":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[3,"ed","ee"]},"fields":{}},"ed":{"opcode":"data_itemoflist","next":null,"parent":"]","inputs":{"INDEX":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[7,"1"]]},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}},"ee":{"opcode":"looks_costume","next":null,"parent":"]","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"b{":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"ef"]},"fields":{}},"ef":{"opcode":"looks_costume","next":null,"parent":"b{","inputs":{},"fields":{"COSTUME":["None",null]},"shadow":true},"eg":{"opcode":"event_whenflagclicked","next":"b|","parent":null,"inputs":{},"fields":{},"topLevel":true},"b|":{"opcode":"control_forever","next":null,"parent":"eg","inputs":{"SUBSTACK":[2,"^"]},"fields":{}},"^":{"opcode":"control_if","next":null,"parent":"b|","inputs":{"CONDITION":[2,"_"],"SUBSTACK":[2,"B"]},"fields":{}},"_":{"opcode":"operator_and","next":null,"parent":"^","inputs":{"OPERAND1":[2,"b}"],"OPERAND2":[2,"b~"]},"fields":{}},"b}":{"opcode":"operator_gt","next":null,"parent":"_","inputs":{"OPERAND1":[3,"eh",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eh":{"opcode":"sensing_current","next":null,"parent":"b}","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"b~":{"opcode":"operator_lt","next":null,"parent":"_","inputs":{"OPERAND1":[3,"ei",[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"ei":{"opcode":"sensing_current","next":null,"parent":"b~","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"B":{"opcode":"control_if_else","next":null,"parent":"^","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"ej"],"SUBSTACK2":[2,"C"]},"fields":{}},"`":{"opcode":"operator_and","next":null,"parent":"B","inputs":{"OPERAND1":[2,"ca"],"OPERAND2":[2,"cb"]},"fields":{}},"ca":{"opcode":"operator_gt","next":null,"parent":"`","inputs":{"OPERAND1":[3,"{",[10,""]],"OPERAND2":[1,[10,"480"]]},"fields":{}},"{":{"opcode":"operator_add","next":null,"parent":"ca","inputs":{"NUM1":[3,"cc",[4,""]],"NUM2":[3,"ek",[4,""]]},"fields":{}},"cc":{"opcode":"operator_multiply","next":null,"parent":"{","inputs":{"NUM1":[3,"el",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"el":{"opcode":"sensing_current","next":null,"parent":"cc","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"ek":{"opcode":"sensing_current","next":null,"parent":"{","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cb":{"opcode":"operator_lt","next":null,"parent":"`","inputs":{"OPERAND1":[3,"|",[10,""]],"OPERAND2":[1,[10,"500"]]},"fields":{}},"|":{"opcode":"operator_add","next":null,"parent":"cb","inputs":{"NUM1":[3,"cd",[4,""]],"NUM2":[3,"em",[4,""]]},"fields":{}},"cd":{"opcode":"operator_multiply","next":null,"parent":"|","inputs":{"NUM1":[3,"en",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"en":{"opcode":"sensing_current","next":null,"parent":"cd","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"em":{"opcode":"sensing_current","next":null,"parent":"|","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"ej":{"opcode":"data_setvariableto","next":null,"parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"C":{"opcode":"control_if_else","next":null,"parent":"B","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"eo"],"SUBSTACK2":[2,"D"]},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"ce"],"OPERAND2":[2,"cf"]},"fields":{}},"ce":{"opcode":"operator_gt","next":null,"parent":"}","inputs":{"OPERAND1":[3,"~",[10,""]],"OPERAND2":[1,[10,"500"]]},"fields":{}},"~":{"opcode":"operator_add","next":null,"parent":"ce","inputs":{"NUM1":[3,"cg",[4,""]],"NUM2":[3,"ep",[4,""]]},"fields":{}},"cg":{"opcode":"operator_multiply","next":null,"parent":"~","inputs":{"NUM1":[3,"eq",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eq":{"opcode":"sensing_current","next":null,"parent":"cg","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"ep":{"opcode":"sensing_current","next":null,"parent":"~","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cf":{"opcode":"operator_lt","next":null,"parent":"}","inputs":{"OPERAND1":[3,"aa",[10,""]],"OPERAND2":[1,[10,"540"]]},"fields":{}},"aa":{"opcode":"operator_add","next":null,"parent":"cf","inputs":{"NUM1":[3,"ch",[4,""]],"NUM2":[3,"er",[4,""]]},"fields":{}},"ch":{"opcode":"operator_multiply","next":null,"parent":"aa","inputs":{"NUM1":[3,"es",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"es":{"opcode":"sensing_current","next":null,"parent":"ch","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"er":{"opcode":"sensing_current","next":null,"parent":"aa","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"eo":{"opcode":"data_setvariableto","next":null,"parent":"C","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"D":{"opcode":"control_if_else","next":null,"parent":"C","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"et"],"SUBSTACK2":[2,"E"]},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"D","inputs":{"OPERAND1":[2,"ci"],"OPERAND2":[2,"cj"]},"fields":{}},"ci":{"opcode":"operator_gt","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"ac",[10,""]],"OPERAND2":[1,[10,"540"]]},"fields":{}},"ac":{"opcode":"operator_add","next":null,"parent":"ci","inputs":{"NUM1":[3,"ck",[4,""]],"NUM2":[3,"eu",[4,""]]},"fields":{}},"ck":{"opcode":"operator_multiply","next":null,"parent":"ac","inputs":{"NUM1":[3,"ev",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"ev":{"opcode":"sensing_current","next":null,"parent":"ck","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eu":{"opcode":"sensing_current","next":null,"parent":"ac","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cj":{"opcode":"operator_lt","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"ad",[10,""]],"OPERAND2":[1,[10,"582"]]},"fields":{}},"ad":{"opcode":"operator_add","next":null,"parent":"cj","inputs":{"NUM1":[3,"cl",[4,""]],"NUM2":[3,"ew",[4,""]]},"fields":{}},"cl":{"opcode":"operator_multiply","next":null,"parent":"ad","inputs":{"NUM1":[3,"ex",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"ex":{"opcode":"sensing_current","next":null,"parent":"cl","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"ew":{"opcode":"sensing_current","next":null,"parent":"ad","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"et":{"opcode":"data_setvariableto","next":null,"parent":"D","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"E":{"opcode":"control_if_else","next":null,"parent":"D","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"ey"],"SUBSTACK2":[2,"F"]},"fields":{}},"ae":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"cm"],"OPERAND2":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_gt","next":null,"parent":"ae","inputs":{"OPERAND1":[3,"af",[10,""]],"OPERAND2":[1,[10,"582"]]},"fields":{}},"af":{"opcode":"operator_add","next":null,"parent":"cm","inputs":{"NUM1":[3,"co",[4,""]],"NUM2":[3,"ez",[4,""]]},"fields":{}},"co":{"opcode":"operator_multiply","next":null,"parent":"af","inputs":{"NUM1":[3,"eA",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eA":{"opcode":"sensing_current","next":null,"parent":"co","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"ez":{"opcode":"sensing_current","next":null,"parent":"af","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cn":{"opcode":"operator_lt","next":null,"parent":"ae","inputs":{"OPERAND1":[3,"ag",[10,""]],"OPERAND2":[1,[10,"624"]]},"fields":{}},"ag":{"opcode":"operator_add","next":null,"parent":"cn","inputs":{"NUM1":[3,"cp",[4,""]],"NUM2":[3,"eB",[4,""]]},"fields":{}},"cp":{"opcode":"operator_multiply","next":null,"parent":"ag","inputs":{"NUM1":[3,"eC",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eC":{"opcode":"sensing_current","next":null,"parent":"cp","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eB":{"opcode":"sensing_current","next":null,"parent":"ag","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"ey":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"F":{"opcode":"control_if_else","next":null,"parent":"E","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"eD"],"SUBSTACK2":[2,"G"]},"fields":{}},"ah":{"opcode":"operator_and","next":null,"parent":"F","inputs":{"OPERAND1":[2,"cq"],"OPERAND2":[2,"cr"]},"fields":{}},"cq":{"opcode":"operator_gt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"ai",[10,""]],"OPERAND2":[1,[10,"624"]]},"fields":{}},"ai":{"opcode":"operator_add","next":null,"parent":"cq","inputs":{"NUM1":[3,"cs",[4,""]],"NUM2":[3,"eE",[4,""]]},"fields":{}},"cs":{"opcode":"operator_multiply","next":null,"parent":"ai","inputs":{"NUM1":[3,"eF",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eF":{"opcode":"sensing_current","next":null,"parent":"cs","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eE":{"opcode":"sensing_current","next":null,"parent":"ai","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cr":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"aj",[10,""]],"OPERAND2":[1,[10,"678"]]},"fields":{}},"aj":{"opcode":"operator_add","next":null,"parent":"cr","inputs":{"NUM1":[3,"ct",[4,""]],"NUM2":[3,"eG",[4,""]]},"fields":{}},"ct":{"opcode":"operator_multiply","next":null,"parent":"aj","inputs":{"NUM1":[3,"eH",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eH":{"opcode":"sensing_current","next":null,"parent":"ct","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eG":{"opcode":"sensing_current","next":null,"parent":"aj","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"eD":{"opcode":"data_setvariableto","next":null,"parent":"F","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"G":{"opcode":"control_if_else","next":null,"parent":"F","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"eI"],"SUBSTACK2":[2,"H"]},"fields":{}},"ak":{"opcode":"operator_and","next":null,"parent":"G","inputs":{"OPERAND1":[2,"cu"],"OPERAND2":[2,"cv"]},"fields":{}},"cu":{"opcode":"operator_gt","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"al",[10,""]],"OPERAND2":[1,[10,"678"]]},"fields":{}},"al":{"opcode":"operator_add","next":null,"parent":"cu","inputs":{"NUM1":[3,"cw",[4,""]],"NUM2":[3,"eJ",[4,""]]},"fields":{}},"cw":{"opcode":"operator_multiply","next":null,"parent":"al","inputs":{"NUM1":[3,"eK",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eK":{"opcode":"sensing_current","next":null,"parent":"cw","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eJ":{"opcode":"sensing_current","next":null,"parent":"al","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cv":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"am",[10,""]],"OPERAND2":[1,[10,"728"]]},"fields":{}},"am":{"opcode":"operator_add","next":null,"parent":"cv","inputs":{"NUM1":[3,"cx",[4,""]],"NUM2":[3,"eL",[4,""]]},"fields":{}},"cx":{"opcode":"operator_multiply","next":null,"parent":"am","inputs":{"NUM1":[3,"eM",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eM":{"opcode":"sensing_current","next":null,"parent":"cx","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eL":{"opcode":"sensing_current","next":null,"parent":"am","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"eI":{"opcode":"data_setvariableto","next":null,"parent":"G","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"H":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"eN"],"SUBSTACK2":[2,"I"]},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"cy"],"OPERAND2":[2,"cz"]},"fields":{}},"cy":{"opcode":"operator_gt","next":null,"parent":"an","inputs":{"OPERAND1":[3,"ao",[10,""]],"OPERAND2":[1,[10,"728"]]},"fields":{}},"ao":{"opcode":"operator_add","next":null,"parent":"cy","inputs":{"NUM1":[3,"cA",[4,""]],"NUM2":[3,"eO",[4,""]]},"fields":{}},"cA":{"opcode":"operator_multiply","next":null,"parent":"ao","inputs":{"NUM1":[3,"eP",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eP":{"opcode":"sensing_current","next":null,"parent":"cA","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eO":{"opcode":"sensing_current","next":null,"parent":"ao","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cz":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[3,"ap",[10,""]],"OPERAND2":[1,[10,"778"]]},"fields":{}},"ap":{"opcode":"operator_add","next":null,"parent":"cz","inputs":{"NUM1":[3,"cB",[4,""]],"NUM2":[3,"eQ",[4,""]]},"fields":{}},"cB":{"opcode":"operator_multiply","next":null,"parent":"ap","inputs":{"NUM1":[3,"eR",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eR":{"opcode":"sensing_current","next":null,"parent":"cB","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eQ":{"opcode":"sensing_current","next":null,"parent":"ap","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"eN":{"opcode":"data_setvariableto","next":null,"parent":"H","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"I":{"opcode":"control_if_else","next":null,"parent":"H","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"eS"],"SUBSTACK2":[2,"J"]},"fields":{}},"aq":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"cC"],"OPERAND2":[2,"cD"]},"fields":{}},"cC":{"opcode":"operator_gt","next":null,"parent":"aq","inputs":{"OPERAND1":[3,"ar",[10,""]],"OPERAND2":[1,[10,"778"]]},"fields":{}},"ar":{"opcode":"operator_add","next":null,"parent":"cC","inputs":{"NUM1":[3,"cE",[4,""]],"NUM2":[3,"eT",[4,""]]},"fields":{}},"cE":{"opcode":"operator_multiply","next":null,"parent":"ar","inputs":{"NUM1":[3,"eU",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eU":{"opcode":"sensing_current","next":null,"parent":"cE","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eT":{"opcode":"sensing_current","next":null,"parent":"ar","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cD":{"opcode":"operator_lt","next":null,"parent":"aq","inputs":{"OPERAND1":[3,"as",[10,""]],"OPERAND2":[1,[10,"818"]]},"fields":{}},"as":{"opcode":"operator_add","next":null,"parent":"cD","inputs":{"NUM1":[3,"cF",[4,""]],"NUM2":[3,"eV",[4,""]]},"fields":{}},"cF":{"opcode":"operator_multiply","next":null,"parent":"as","inputs":{"NUM1":[3,"eW",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eW":{"opcode":"sensing_current","next":null,"parent":"cF","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eV":{"opcode":"sensing_current","next":null,"parent":"as","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"eS":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[1,[10,"7"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"J":{"opcode":"control_if_else","next":null,"parent":"I","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"eX"],"SUBSTACK2":[2,"K"]},"fields":{}},"at":{"opcode":"operator_and","next":null,"parent":"J","inputs":{"OPERAND1":[2,"cG"],"OPERAND2":[2,"cH"]},"fields":{}},"cG":{"opcode":"operator_gt","next":null,"parent":"at","inputs":{"OPERAND1":[3,"au",[10,""]],"OPERAND2":[1,[10,"818"]]},"fields":{}},"au":{"opcode":"operator_add","next":null,"parent":"cG","inputs":{"NUM1":[3,"cI",[4,""]],"NUM2":[3,"eY",[4,""]]},"fields":{}},"cI":{"opcode":"operator_multiply","next":null,"parent":"au","inputs":{"NUM1":[3,"eZ",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"eZ":{"opcode":"sensing_current","next":null,"parent":"cI","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"eY":{"opcode":"sensing_current","next":null,"parent":"au","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cH":{"opcode":"operator_lt","next":null,"parent":"at","inputs":{"OPERAND1":[3,"av",[10,""]],"OPERAND2":[1,[10,"860"]]},"fields":{}},"av":{"opcode":"operator_add","next":null,"parent":"cH","inputs":{"NUM1":[3,"cJ",[4,""]],"NUM2":[3,"e!",[4,""]]},"fields":{}},"cJ":{"opcode":"operator_multiply","next":null,"parent":"av","inputs":{"NUM1":[3,"e#",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"e#":{"opcode":"sensing_current","next":null,"parent":"cJ","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"e!":{"opcode":"sensing_current","next":null,"parent":"av","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"eX":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[1,[10,"8"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"K":{"opcode":"control_if_else","next":null,"parent":"J","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"e%"],"SUBSTACK2":[2,"e("]},"fields":{}},"aw":{"opcode":"operator_and","next":null,"parent":"K","inputs":{"OPERAND1":[2,"cK"],"OPERAND2":[2,"cL"]},"fields":{}},"cK":{"opcode":"operator_gt","next":null,"parent":"aw","inputs":{"OPERAND1":[3,"ax",[10,""]],"OPERAND2":[1,[10,"860"]]},"fields":{}},"ax":{"opcode":"operator_add","next":null,"parent":"cK","inputs":{"NUM1":[3,"cM",[4,""]],"NUM2":[3,"e)",[4,""]]},"fields":{}},"cM":{"opcode":"operator_multiply","next":null,"parent":"ax","inputs":{"NUM1":[3,"e*",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"e*":{"opcode":"sensing_current","next":null,"parent":"cM","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"e)":{"opcode":"sensing_current","next":null,"parent":"ax","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"cL":{"opcode":"operator_lt","next":null,"parent":"aw","inputs":{"OPERAND1":[3,"ay",[10,""]],"OPERAND2":[1,[10,"870"]]},"fields":{}},"ay":{"opcode":"operator_add","next":null,"parent":"cL","inputs":{"NUM1":[3,"cN",[4,""]],"NUM2":[3,"e+",[4,""]]},"fields":{}},"cN":{"opcode":"operator_multiply","next":null,"parent":"ay","inputs":{"NUM1":[3,"e,",[4,""]],"NUM2":[1,[4,"60"]]},"fields":{}},"e,":{"opcode":"sensing_current","next":null,"parent":"cN","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"e+":{"opcode":"sensing_current","next":null,"parent":"ay","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"e%":{"opcode":"data_setvariableto","next":null,"parent":"K","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"e(":{"opcode":"data_setvariableto","next":null,"parent":"K","inputs":{"VALUE":[1,[10,"9"]]},"fields":{"VARIABLE":["Period(s)","g/1LqgA7w=oe]+%zvE]E"]}},"e-":{"opcode":"event_whengreaterthan","next":"e.","parent":null,"inputs":{"VALUE":[3,[12,"Timer\"","N_y7R$8Sd5]`yiWj]c3d"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER"]},"topLevel":true},"e.":{"opcode":"looks_hide","next":null,"parent":"e-","inputs":{},"fields":{}},"b/":{"opcode":"looks_show","next":"b:","parent":"d-","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"None","bitmapResolution":1,"dataFormat":"svg","assetId":"961442a147deaf4c11374d4ecf287b68","md5ext":"961442a147deaf4c11374d4ecf287b68.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Homeroom","bitmapResolution":1,"dataFormat":"svg","assetId":"873f4df8be5a9e87a0b1adfff713c6fb","md5ext":"873f4df8be5a9e87a0b1adfff713c6fb.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Math","bitmapResolution":1,"dataFormat":"svg","assetId":"2d94ea4f7f6a338db8bf5c4edd6ff963","md5ext":"2d94ea4f7f6a338db8bf5c4edd6ff963.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"ELA","bitmapResolution":1,"dataFormat":"svg","assetId":"403cfd16907b893654f6a0a1f1453536","md5ext":"403cfd16907b893654f6a0a1f1453536.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Science","bitmapResolution":1,"dataFormat":"svg","assetId":"ff76412267a9486b4c7b4adaff89ec5e","md5ext":"ff76412267a9486b4c7b4adaff89ec5e.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Lab","bitmapResolution":1,"dataFormat":"svg","assetId":"8c6e178f7712ad2e49801d496b76ff7e","md5ext":"8c6e178f7712ad2e49801d496b76ff7e.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Language","bitmapResolution":1,"dataFormat":"svg","assetId":"7de64e17493dcf64569d6f7456cd18b8","md5ext":"7de64e17493dcf64569d6f7456cd18b8.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Social Studies","bitmapResolution":1,"dataFormat":"svg","assetId":"73c20502619720e7adb6885b06bd1967","md5ext":"73c20502619720e7adb6885b06bd1967.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Art","bitmapResolution":1,"dataFormat":"svg","assetId":"532e36a948dd28214db4c1130a108571","md5ext":"532e36a948dd28214db4c1130a108571.svg","rotationCenterX":51.33333999999999,"rotationCenterY":51.33334500000001},{"name":"Technology","bitmapResolution":1,"dataFormat":"svg","assetId":"cbe392e3925afc2545a242bb8cb44463","md5ext":"cbe392e3925afc2545a242bb8cb44463.svg","rotationCenterX":51.33333999999999,"rotationCenterY":51.333335000000005},{"name":"Technology2","bitmapResolution":1,"dataFormat":"svg","assetId":"da97672565db3b6df82644fd04578963","md5ext":"da97672565db3b6df82644fd04578963.svg","rotationCenterX":51.33333999999999,"rotationCenterY":51.333325},{"name":"PE","bitmapResolution":1,"dataFormat":"svg","assetId":"6a52c457bb489bc54f1e4f3bc2bb7ec3","md5ext":"6a52c457bb489bc54f1e4f3bc2bb7ec3.svg","rotationCenterX":51.33333999999999,"rotationCenterY":51.333325},{"name":"Club","bitmapResolution":1,"dataFormat":"svg","assetId":"a87a85cdefe1fa995663b2379395ab1a","md5ext":"a87a85cdefe1fa995663b2379395ab1a.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Lunch","bitmapResolution":1,"dataFormat":"svg","assetId":"3c2c9208314d3859368ac3e7c78a0866","md5ext":"3c2c9208314d3859368ac3e7c78a0866.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"SRP","bitmapResolution":1,"dataFormat":"svg","assetId":"e53b27607eb71f0625ce5d14cc61d150","md5ext":"e53b27607eb71f0625ce5d14cc61d150.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Next Class","variables":{},"lists":{},"broadcasts":{},"blocks":{"e/":{"opcode":"event_whenflagclicked","next":"cO","parent":null,"inputs":{},"fields":{},"topLevel":true},"cP":{"opcode":"control_forever","next":null,"parent":"cO","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"L","parent":"cP","inputs":{"CONDITION":[2,"e:"],"SUBSTACK":[2,"e;"],"SUBSTACK2":[2,"M"]},"fields":{}},"e:":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"cQ":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[1,"e="]},"fields":{}},"e=":{"opcode":"looks_costume","next":null,"parent":"cQ","inputs":{},"fields":{"COSTUME":["None",null]},"shadow":true},"e;":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Next Period","dS-2cPPqMzMPq20/3/?;"]}},"M":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,"e?"],"SUBSTACK2":[2,"O"]},"fields":{}},"az":{"opcode":"operator_and","next":null,"parent":"M","inputs":{"OPERAND1":[2,"e@"],"OPERAND2":[2,"cR"]},"fields":{}},"e@":{"opcode":"operator_equals","next":null,"parent":"az","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cR":{"opcode":"operator_gt","next":null,"parent":"az","inputs":{"OPERAND1":[3,"e[",[10,""]],"OPERAND2":[1,[10,"14"]]},"fields":{}},"e[":{"opcode":"sensing_current","next":null,"parent":"cR","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"e?":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"9"]]},"fields":{"VARIABLE":["Next Period","dS-2cPPqMzMPq20/3/?;"]}},"cS":{"opcode":"data_setvariableto","next":null,"parent":"O","inputs":{"VALUE":[3,"e]",[10,"0"]]},"fields":{"VARIABLE":["Next Period","dS-2cPPqMzMPq20/3/?;"]}},"e]":{"opcode":"operator_add","next":null,"parent":"cS","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[4,""]]},"fields":{}},"P":{"opcode":"control_if_else","next":null,"parent":"L","inputs":{"CONDITION":[2,"cT"],"SUBSTACK":[2,"aA"],"SUBSTACK2":[2,"Q"]},"fields":{}},"cT":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,"e^",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"e^":{"opcode":"sensing_current","next":null,"parent":"cT","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"aA":{"opcode":"looks_switchcostumeto","next":null,"parent":"P","inputs":{"COSTUME":[3,"e_","e`"]},"fields":{}},"e_":{"opcode":"data_itemoflist","next":null,"parent":"aA","inputs":{"INDEX":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[7,"1"]]},"fields":{"LIST":["Monday","9+ZaEGgwTOD%i9%z_0[~"]}},"e`":{"opcode":"looks_costume","next":null,"parent":"aA","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"Q":{"opcode":"control_if_else","next":null,"parent":"P","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,"aB"],"SUBSTACK2":[2,"R"]},"fields":{}},"cU":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,"e{",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"e{":{"opcode":"sensing_current","next":null,"parent":"cU","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"aB":{"opcode":"looks_switchcostumeto","next":null,"parent":"Q","inputs":{"COSTUME":[3,"e|","e}"]},"fields":{}},"e|":{"opcode":"data_itemoflist","next":null,"parent":"aB","inputs":{"INDEX":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[7,"1"]]},"fields":{"LIST":["Tuesday","LlOcCWU]@JI!#K5t*TCn"]}},"e}":{"opcode":"looks_costume","next":null,"parent":"aB","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"R":{"opcode":"control_if_else","next":null,"parent":"Q","inputs":{"CONDITION":[2,"cV"],"SUBSTACK":[2,"aC"],"SUBSTACK2":[2,"S"]},"fields":{}},"cV":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,"e~",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"e~":{"opcode":"sensing_current","next":null,"parent":"cV","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"aC":{"opcode":"looks_switchcostumeto","next":null,"parent":"R","inputs":{"COSTUME":[3,"fa","fb"]},"fields":{}},"fa":{"opcode":"data_itemoflist","next":null,"parent":"aC","inputs":{"INDEX":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[7,"1"]]},"fields":{"LIST":["Wednesday","J|c?j#Cw`Wjjz6|F^:8I"]}},"fb":{"opcode":"looks_costume","next":null,"parent":"aC","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"S":{"opcode":"control_if_else","next":null,"parent":"R","inputs":{"CONDITION":[2,"cW"],"SUBSTACK":[2,"aD"],"SUBSTACK2":[2,"T"]},"fields":{}},"cW":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"fc",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"fc":{"opcode":"sensing_current","next":null,"parent":"cW","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"aD":{"opcode":"looks_switchcostumeto","next":null,"parent":"S","inputs":{"COSTUME":[3,"fd","fe"]},"fields":{}},"fd":{"opcode":"data_itemoflist","next":null,"parent":"aD","inputs":{"INDEX":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[7,"1"]]},"fields":{"LIST":["Thursday","z-mV1cr9T+p*)Y{1Xtk?"]}},"fe":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"T":{"opcode":"control_if_else","next":null,"parent":"S","inputs":{"CONDITION":[2,"cX"],"SUBSTACK":[2,"aE"],"SUBSTACK2":[2,"cY"]},"fields":{}},"cX":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,"ff",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"ff":{"opcode":"sensing_current","next":null,"parent":"cX","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]}},"aE":{"opcode":"looks_switchcostumeto","next":null,"parent":"T","inputs":{"COSTUME":[3,"fg","fh"]},"fields":{}},"fg":{"opcode":"data_itemoflist","next":null,"parent":"aE","inputs":{"INDEX":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[7,"1"]]},"fields":{"LIST":["Friday","MkC5m~|-1$=_mS,cPwWY"]}},"fh":{"opcode":"looks_costume","next":null,"parent":"aE","inputs":{},"fields":{"COSTUME":["SRP",null]},"shadow":true},"cY":{"opcode":"looks_switchcostumeto","next":null,"parent":"T","inputs":{"COSTUME":[1,"fi"]},"fields":{}},"fi":{"opcode":"looks_costume","next":null,"parent":"cY","inputs":{},"fields":{"COSTUME":["None",null]},"shadow":true},"O":{"opcode":"control_if_else","next":null,"parent":"M","inputs":{"SUBSTACK2":[2,"cS"],"CONDITION":[2,"fj"],"SUBSTACK":[2,"fk"]},"fields":{}},"fj":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"Period(s)","g/1LqgA7w=oe]+%zvE]E"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"L":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"SUBSTACK2":[2,"P"],"CONDITION":[2,"aF"],"SUBSTACK":[2,"N"]},"fields":{}},"fl":{"opcode":"operator_equals","next":null,"parent":"aF","inputs":{"OPERAND1":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"aF":{"opcode":"operator_or","next":null,"parent":"L","inputs":{"OPERAND1":[2,"fl"],"OPERAND2":[2,"fm"]},"fields":{}},"fm":{"opcode":"operator_equals","next":null,"parent":"aF","inputs":{"OPERAND1":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"N":{"opcode":"control_if","next":"aG","parent":"L","inputs":{"CONDITION":[2,"fn"],"SUBSTACK":[2,"cQ"]},"fields":{}},"aG":{"opcode":"control_if","next":null,"parent":"N","inputs":{"CONDITION":[2,"fo"],"SUBSTACK":[2,"cZ"]},"fields":{}},"fn":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"fo":{"opcode":"operator_equals","next":null,"parent":"aG","inputs":{"OPERAND1":[3,[12,"Next Period","dS-2cPPqMzMPq20/3/?;"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"aG","inputs":{"COSTUME":[1,"fp"]},"fields":{}},"fp":{"opcode":"looks_costume","next":null,"parent":"cZ","inputs":{},"fields":{"COSTUME":["Homeroom",null]},"shadow":true},"fk":{"opcode":"data_setvariableto","next":null,"parent":"O","inputs":{"VALUE":[1,[10,"9"]]},"fields":{"VARIABLE":["Next Period","dS-2cPPqMzMPq20/3/?;"]}},"fq":{"opcode":"event_whengreaterthan","next":"fr","parent":null,"inputs":{"VALUE":[3,[12,"Timer\"","N_y7R$8Sd5]`yiWj]c3d"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER"]},"topLevel":true},"fr":{"opcode":"looks_hide","next":null,"parent":"fq","inputs":{},"fields":{}},"cO":{"opcode":"looks_show","next":"cP","parent":"e/","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"None","bitmapResolution":1,"dataFormat":"svg","assetId":"961442a147deaf4c11374d4ecf287b68","md5ext":"961442a147deaf4c11374d4ecf287b68.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Homeroom","bitmapResolution":1,"dataFormat":"svg","assetId":"873f4df8be5a9e87a0b1adfff713c6fb","md5ext":"873f4df8be5a9e87a0b1adfff713c6fb.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Math","bitmapResolution":1,"dataFormat":"svg","assetId":"2d94ea4f7f6a338db8bf5c4edd6ff963","md5ext":"2d94ea4f7f6a338db8bf5c4edd6ff963.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"ELA","bitmapResolution":1,"dataFormat":"svg","assetId":"403cfd16907b893654f6a0a1f1453536","md5ext":"403cfd16907b893654f6a0a1f1453536.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Science","bitmapResolution":1,"dataFormat":"svg","assetId":"ff76412267a9486b4c7b4adaff89ec5e","md5ext":"ff76412267a9486b4c7b4adaff89ec5e.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Lab","bitmapResolution":1,"dataFormat":"svg","assetId":"8c6e178f7712ad2e49801d496b76ff7e","md5ext":"8c6e178f7712ad2e49801d496b76ff7e.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Language","bitmapResolution":1,"dataFormat":"svg","assetId":"7de64e17493dcf64569d6f7456cd18b8","md5ext":"7de64e17493dcf64569d6f7456cd18b8.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Social Studies","bitmapResolution":1,"dataFormat":"svg","assetId":"73c20502619720e7adb6885b06bd1967","md5ext":"73c20502619720e7adb6885b06bd1967.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Art","bitmapResolution":1,"dataFormat":"svg","assetId":"532e36a948dd28214db4c1130a108571","md5ext":"532e36a948dd28214db4c1130a108571.svg","rotationCenterX":51.33333999999999,"rotationCenterY":51.33334500000001},{"name":"Technology","bitmapResolution":1,"dataFormat":"svg","assetId":"cbe392e3925afc2545a242bb8cb44463","md5ext":"cbe392e3925afc2545a242bb8cb44463.svg","rotationCenterX":51.33333999999999,"rotationCenterY":51.333335000000005},{"name":"Technology2","bitmapResolution":1,"dataFormat":"svg","assetId":"da97672565db3b6df82644fd04578963","md5ext":"da97672565db3b6df82644fd04578963.svg","rotationCenterX":51.33333999999999,"rotationCenterY":51.333325},{"name":"PE","bitmapResolution":1,"dataFormat":"svg","assetId":"6a52c457bb489bc54f1e4f3bc2bb7ec3","md5ext":"6a52c457bb489bc54f1e4f3bc2bb7ec3.svg","rotationCenterX":51.33333999999999,"rotationCenterY":51.333325},{"name":"Club","bitmapResolution":1,"dataFormat":"svg","assetId":"a87a85cdefe1fa995663b2379395ab1a","md5ext":"a87a85cdefe1fa995663b2379395ab1a.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"Lunch","bitmapResolution":1,"dataFormat":"svg","assetId":"3c2c9208314d3859368ac3e7c78a0866","md5ext":"3c2c9208314d3859368ac3e7c78a0866.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835},{"name":"SRP","bitmapResolution":1,"dataFormat":"svg","assetId":"e53b27607eb71f0625ce5d14cc61d150","md5ext":"e53b27607eb71f0625ce5d14cc61d150.svg","rotationCenterX":51.333339999999964,"rotationCenterY":51.333343258928835}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":165,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"b=7zg(Yp4d6.Xa22icM}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Clone ID"},"spriteName":"Timer","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|J8)fWtU}TstA}BPmnMT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Hour NMT"},"spriteName":"Timer","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9+ZaEGgwTOD%i9%z_0[~","mode":"list","opcode":"data_listcontents","params":{"LIST":"Monday"},"spriteName":null,"value":[],"width":100,"height":236,"x":31,"y":108,"visible":false},{"id":"LlOcCWU]@JI!#K5t*TCn","mode":"list","opcode":"data_listcontents","params":{"LIST":"Tuesday"},"spriteName":null,"value":[],"width":100,"height":236,"x":31,"y":108,"visible":false},{"id":"J|c?j#Cw`Wjjz6|F^:8I","mode":"list","opcode":"data_listcontents","params":{"LIST":"Wednesday"},"spriteName":null,"value":[],"width":100,"height":236,"x":32,"y":108,"visible":false},{"id":"z-mV1cr9T+p*)Y{1Xtk?","mode":"list","opcode":"data_listcontents","params":{"LIST":"Thursday"},"spriteName":null,"value":[],"width":100,"height":238,"x":30,"y":108,"visible":false},{"id":"MkC5m~|-1$=_mS,cPwWY","mode":"list","opcode":"data_listcontents","params":{"LIST":"Friday"},"spriteName":null,"value":[],"width":100,"height":236,"x":31,"y":108,"visible":false},{"id":"g/1LqgA7w=oe]+%zvE]E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Period(s)"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"dS-2cPPqMzMPq20/3/?;","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Next Period"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"N_y7R$8Sd5]`yiWj]c3d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Timer\""},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}